
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

time="2026-03-23T00:22:49+09:00" level=warning msg="There were unknown fields in the options exported in the script" error="json: unknown field \"maxDuration\""
     execution: local
        script: ./k6/issue-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 1000 iterations shared among 100 VUs (maxDuration: 10m0s, gracefulStop: 30s)

time="2026-03-23T00:22:50+09:00" level=info msg="-- Result --" source=console
time="2026-03-23T00:22:50+09:00" level=info msg="총 재고:     100" source=console
time="2026-03-23T00:22:50+09:00" level=info msg="남은 재고:   0" source=console
time="2026-03-23T00:22:50+09:00" level=info msg="발급 건수:   238" source=console


  █ TOTAL RESULTS 

    checks_total.......: 1001   1068.252932/s
    checks_succeeded...: 23.77% 238 out of 1001
    checks_failed......: 76.22% 763 out of 1001

    ✗ status is 200
      ↳  23% — ✓ 238 / ✗ 762
    ✗ 테스트 통과!!!
      ↳  0% — ✓ 0 / ✗ 1

    HTTP
    http_req_duration..............: avg=82.98ms min=2.53ms med=72.49ms max=430.14ms p(90)=188.54ms p(95)=220.8ms 
      { expected_response:true }...: avg=79.33ms min=4.25ms med=68.9ms  max=311.16ms p(90)=188.68ms p(95)=220.84ms
    http_req_failed................: 76.04% 762 out of 1002
    http_reqs......................: 1002   1069.320117/s

    EXECUTION
    iteration_duration.............: avg=83.78ms min=2.59ms med=72.87ms max=436.83ms p(90)=190.27ms p(95)=223.92ms
    iterations.....................: 1000   1067.185746/s

    NETWORK
    data_received..................: 288 kB 308 kB/s
    data_sent......................: 158 kB 169 kB/s




running (00m00.9s), 000/100 VUs, 1000 complete and 0 interrupted iterations
default ✓ [ 100% ] 100 VUs  00m00.9s/10m0s  1000/1000 shared iters
