
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

WARN[0000] There were unknown fields in the options exported in the script  error="json: unknown field \"maxDuration\""
     execution: local
        script: k6/issue-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 1000 iterations shared among 100 VUs (maxDuration: 10m0s, gracefulStop: 30s)

INFO[0002] -- Result --                                  source=console
INFO[0002] 총 재고:     100                                 source=console
INFO[0002] 남은 재고:   0                                    source=console
INFO[0002] 발급 건수:   180                                  source=console


  █ TOTAL RESULTS

    checks_total.......: 1001   414.574467/s
    checks_succeeded...: 17.98% 180 out of 1001
    checks_failed......: 82.01% 821 out of 1001

    ✗ status is 200
      ↳  18% — ✓ 180 / ✗ 820
    ✗ 테스트 통과!!!
      ↳  0% — ✓ 0 / ✗ 1

    HTTP
    http_req_duration..............: avg=217.95ms min=3.12ms med=163.75ms max=882.37ms p(90)=570.55ms p(95)=703.98ms
      { expected_response:true }...: avg=501.71ms min=7.88ms med=552.57ms max=882.37ms p(90)=790.56ms p(95)=840.21ms
    http_req_failed................: 81.83% 820 out of 1002
    http_reqs......................: 1002   414.988627/s

    EXECUTION
    iteration_duration.............: avg=218.81ms min=3.24ms med=164.2ms  max=893.01ms p(90)=573.68ms p(95)=707.86ms
    iterations.....................: 1000   414.160307/s
    vus............................: 100    min=100         max=100
    vus_max........................: 100    min=100         max=100

    NETWORK
    data_received..................: 189 kB 78 kB/s
    data_sent......................: 158 kB 66 kB/s




running (00m02.4s), 000/100 VUs, 1000 complete and 0 interrupted iterations
default ✓ [======================================] 100 VUs  00m02.2s/10m0s  1000/1000 shared iters